<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTabView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">FScriptSIMBLPrefPane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 715}, {532, 415}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt; &lt; Do not localize &gt; &gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{224.66399999999999, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="957838395">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{16, 127}, {500, 155}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="896804785"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="529498566">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="896804785">
										<reference key="NSNextResponder" ref="957838395"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="151665721">
												<reference key="NSNextResponder" ref="896804785"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{4, 69}, {465, 51}}</string>
												<reference key="NSSuperview" ref="896804785"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="725178266"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="338520115">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">Tm8gU0lNQkwgaW5zdGFsbGF0aW9uIHdhcyBmb3VuZC4gClRoZSBTSU1CTCBmcmFtZXdvcmsgaXMgcmVx
dWlyZWQgZm9yIGxvYWRpbmcgdGhlIEZTY3JpcHQgcGx1Z2luLiBTSU1CTCBpcyBsaWNlbnNlZCB1bmRl
ciB0aGUgR05VIEdQTCB2Mi4gA</string>
													<object class="NSFont" key="NSSupport" id="341168235">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="151665721"/>
													<object class="NSColor" key="NSBackgroundColor" id="127140112">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="715371873">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSButton" id="190868404">
												<reference key="NSNextResponder" ref="896804785"/>
												<int key="NSvFlags">269</int>
												<string key="NSFrame">{{181, 3}, {119, 32}}</string>
												<reference key="NSSuperview" ref="896804785"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="828977024"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="196030380">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Install SIMBL</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="190868404"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="725178266">
												<reference key="NSNextResponder" ref="896804785"/>
												<int key="NSvFlags">269</int>
												<string key="NSFrame">{{60, 3}, {121, 32}}</string>
												<reference key="NSSuperview" ref="896804785"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="190868404"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="314128613">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">View License</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="725178266"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="828977024">
												<reference key="NSNextResponder" ref="896804785"/>
												<int key="NSvFlags">269</int>
												<string key="NSFrame">{{300, 3}, {119, 32}}</string>
												<reference key="NSSuperview" ref="896804785"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="447307486"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="456207238">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Read More</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="828977024"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {480, 135}}</string>
										<reference key="NSSuperview" ref="957838395"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="151665721"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Tab</string>
									<reference key="NSColor" ref="127140112"/>
									<reference key="NSTabView" ref="957838395"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="529498566"/>
							<reference key="NSFont" ref="341168235"/>
							<int key="NSTvFlags">4</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="896804785"/>
							</object>
						</object>
						<object class="NSTabView" id="353860140">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{16, 294}, {500, 103}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="705958675"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="728498320">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="705958675">
										<reference key="NSNextResponder" ref="353860140"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="623232390">
												<reference key="NSNextResponder" ref="705958675"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{4, 31}, {465, 37}}</string>
												<reference key="NSSuperview" ref="705958675"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1073703709"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="19093340">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138416128</int>
													<string key="NSContents">No FScript framework found.</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="623232390"/>
													<reference key="NSBackgroundColor" ref="127140112"/>
													<reference key="NSTextColor" ref="715371873"/>
												</object>
											</object>
											<object class="NSButton" id="1073703709">
												<reference key="NSNextResponder" ref="705958675"/>
												<int key="NSvFlags">269</int>
												<string key="NSFrame">{{166, 3}, {150, 32}}</string>
												<reference key="NSSuperview" ref="705958675"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="327397519"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="170756063">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Download FScript</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="1073703709"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {480, 83}}</string>
										<reference key="NSSuperview" ref="353860140"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="623232390"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Tab</string>
									<reference key="NSColor" ref="127140112"/>
									<reference key="NSTabView" ref="353860140"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="728498320"/>
							<reference key="NSFont" ref="341168235"/>
							<int key="NSTvFlags">4</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="705958675"/>
							</object>
						</object>
						<object class="NSTabView" id="327397519">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{16, 294}, {500, 103}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="562750177"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="429385596">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="562750177">
										<reference key="NSNextResponder" ref="327397519"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="1059908308">
												<reference key="NSNextResponder" ref="562750177"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{4, 26}, {465, 25}}</string>
												<reference key="NSSuperview" ref="562750177"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="957838395"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="331121793">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138416128</int>
													<string key="NSContents">FScript framework found.</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="1059908308"/>
													<reference key="NSBackgroundColor" ref="127140112"/>
													<reference key="NSTextColor" ref="715371873"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {480, 83}}</string>
										<reference key="NSSuperview" ref="327397519"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1059908308"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Tab</string>
									<reference key="NSColor" ref="127140112"/>
									<reference key="NSTabView" ref="327397519"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="429385596"/>
							<reference key="NSFont" ref="341168235"/>
							<int key="NSTvFlags">4</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="562750177"/>
							</object>
						</object>
						<object class="NSTabView" id="447307486">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{16, 179}, {500, 103}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="333275743"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="701753747">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="333275743">
										<reference key="NSNextResponder" ref="447307486"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="860887614">
												<reference key="NSNextResponder" ref="333275743"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{4, 14}, {465, 37}}</string>
												<reference key="NSSuperview" ref="333275743"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="186453522"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="361623467">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138416128</int>
													<string key="NSContents">SIMBL installation found.</string>
													<reference key="NSSupport" ref="341168235"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="860887614"/>
													<reference key="NSBackgroundColor" ref="127140112"/>
													<reference key="NSTextColor" ref="715371873"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {480, 83}}</string>
										<reference key="NSSuperview" ref="447307486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="860887614"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Tab</string>
									<reference key="NSColor" ref="127140112"/>
									<reference key="NSTabView" ref="447307486"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="701753747"/>
							<reference key="NSFont" ref="341168235"/>
							<int key="NSTvFlags">4</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="333275743"/>
							</object>
						</object>
						<object class="NSTextField" id="186453522">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{74, 81}, {201, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="171932105"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="198223185">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">FScript SIMBL Plugin Status:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="186453522"/>
								<reference key="NSBackgroundColor" ref="127140112"/>
								<reference key="NSTextColor" ref="715371873"/>
							</object>
						</object>
						<object class="NSButton" id="171932105">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{333, 73}, {111, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="943865945"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063697381">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check</string>
								<reference key="NSSupport" ref="341168235"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="171932105"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="943865945">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{43, 33}, {447, 34}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1027199209">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Enabling the plugin will add the FScript menu item to all applications (apps must be restarted after enabling/disabling the plugin).</string>
								<reference key="NSSupport" ref="341168235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="943865945"/>
								<reference key="NSBackgroundColor" ref="127140112"/>
								<reference key="NSTextColor" ref="715371873"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{532, 415}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="353860140"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{224.66399999999999, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginStatusToggle</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="171932105"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fscriptNotFoundView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="353860140"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">simblNotFoundView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="957838395"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">simblFoundView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="447307486"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fscriptFoundView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="327397519"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewSimblLicense:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="725178266"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installSimbl:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="190868404"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">readmoreAboutSimbl:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="828977024"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadFscript:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1073703709"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePluginStatus:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="171932105"/>
					</object>
					<int key="connectionID">155</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037298196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353860140"/>
							<reference ref="171932105"/>
							<reference ref="186453522"/>
							<reference ref="957838395"/>
							<reference ref="943865945"/>
							<reference ref="327397519"/>
							<reference ref="447307486"/>
						</object>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="957838395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529498566"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="529498566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896804785"/>
						</object>
						<reference key="parent" ref="957838395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="896804785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190868404"/>
							<reference ref="151665721"/>
							<reference ref="828977024"/>
							<reference ref="725178266"/>
						</object>
						<reference key="parent" ref="529498566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="828977024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456207238"/>
						</object>
						<reference key="parent" ref="896804785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="190868404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196030380"/>
						</object>
						<reference key="parent" ref="896804785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="725178266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314128613"/>
						</object>
						<reference key="parent" ref="896804785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="151665721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338520115"/>
						</object>
						<reference key="parent" ref="896804785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="338520115"/>
						<reference key="parent" ref="151665721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="314128613"/>
						<reference key="parent" ref="725178266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="196030380"/>
						<reference key="parent" ref="190868404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="456207238"/>
						<reference key="parent" ref="828977024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="353860140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728498320"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="728498320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705958675"/>
						</object>
						<reference key="parent" ref="353860140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="705958675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623232390"/>
							<reference ref="1073703709"/>
						</object>
						<reference key="parent" ref="728498320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="623232390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19093340"/>
						</object>
						<reference key="parent" ref="705958675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="19093340"/>
						<reference key="parent" ref="623232390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="186453522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198223185"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="171932105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063697381"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1063697381"/>
						<reference key="parent" ref="171932105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="198223185"/>
						<reference key="parent" ref="186453522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1073703709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170756063"/>
						</object>
						<reference key="parent" ref="705958675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="170756063"/>
						<reference key="parent" ref="1073703709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="943865945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027199209"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1027199209"/>
						<reference key="parent" ref="943865945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="327397519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429385596"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="429385596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562750177"/>
						</object>
						<reference key="parent" ref="327397519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="562750177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059908308"/>
						</object>
						<reference key="parent" ref="429385596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1059908308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331121793"/>
						</object>
						<reference key="parent" ref="562750177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="331121793"/>
						<reference key="parent" ref="1059908308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="447307486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701753747"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="701753747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333275743"/>
						</object>
						<reference key="parent" ref="447307486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="333275743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860887614"/>
						</object>
						<reference key="parent" ref="701753747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="860887614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361623467"/>
						</object>
						<reference key="parent" ref="333275743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="361623467"/>
						<reference key="parent" ref="860887614"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>117.CustomClassName</string>
					<string>117.IBAttributePlaceholdersKey</string>
					<string>117.IBPluginDependency</string>
					<string>118.CustomClassName</string>
					<string>118.IBAttributePlaceholdersKey</string>
					<string>118.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OnOffSwitchControl</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OnOffSwitchControlCell</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{132, 373}, {668, 368}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FScriptSIMBLPrefPane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePluginStatus:</string>
							<string>downloadFscript:</string>
							<string>installSimbl:</string>
							<string>readmoreAboutSimbl:</string>
							<string>viewSimblLicense:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePluginStatus:</string>
							<string>downloadFscript:</string>
							<string>installSimbl:</string>
							<string>readmoreAboutSimbl:</string>
							<string>viewSimblLicense:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changePluginStatus:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">downloadFscript:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">installSimbl:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">readmoreAboutSimbl:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">viewSimblLicense:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fscriptFoundView</string>
							<string>fscriptNotFoundView</string>
							<string>pluginStatusToggle</string>
							<string>simblFoundView</string>
							<string>simblNotFoundView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTabView</string>
							<string>NSTabView</string>
							<string>OnOffSwitchControl</string>
							<string>NSTabView</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fscriptFoundView</string>
							<string>fscriptNotFoundView</string>
							<string>pluginStatusToggle</string>
							<string>simblFoundView</string>
							<string>simblNotFoundView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">fscriptFoundView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fscriptNotFoundView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pluginStatusToggle</string>
								<string key="candidateClassName">OnOffSwitchControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">simblFoundView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">simblNotFoundView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FScriptSIMBLPrefPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_firstKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_initialKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lastKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OnOffSwitchControl</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OnOffSwitchControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OnOffSwitchControlCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OnOffSwitchControlCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
